<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/navbar.css" />
    <link rel="stylesheet" href="./style/navbar.css" />
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="stylesheet" href="./styles/footerstyles.css" />
    <link rel="stylesheet" href="./style/spinner.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #total-login {
        width: 80%;
        height: 600px;
        margin: auto;
        background-color: white;
      }
      #login-data-part {
        width: 40%;
        height: 80%;
        margin: 50px auto;
        text-align: center;
      }
      #login-data-part input,
      button {
        width: 100%;
        height: 50px;
        border: transparent;
        border-bottom: 1px solid gray;
        outline: none;
      }
      #login-data-part button {
        border: none;
        background-color: rgb(112, 112, 112);
        color: white;
      }
      #login-data-part > h3,
      input,
      div,
      button {
        margin: 30px 0px;
      }

      #login-data-part div span {
        color: rgb(2, 119, 119);
      }
      body {
        background-image: linear-gradient(0deg, #fff4c4, #fff);
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div id="navbar"></div>
    <div id="total-login">
      <div id="login-data-part">
        <h2>Log in to your account</h2>
        <input id="mobile_number" type="number" placeholder="Mobile Number" />
        <input id="password" type="text" placeholder="Password" />
        <div><span> Forgot Password?</span></div>
        <button id="logincheck">LOGIN</button>
      </div>
    </div>
  </body>
</html>

<script>
  document.querySelector("#logincheck").addEventListener("click", logincheck);

  async function logincheck() {
    try {
      let obj;

      obj = {
        mobile_number: document.querySelector("#mobile_number").value,
        password: document.querySelector("#password").value,
      };
      console.log(obj);

      obj = JSON.stringify(obj);
      let response = await fetch(
        "https://bewakoof-clone.herokuapp.com/login/password",
        {
          method: "POST",
          body: obj,
          headers: {
            "Content-Type": "application/json",
          },
        }
      );
      console.log(response);

      let data = await response.json();
      console.log(data);

      if (data.message) {
        alert("please check your mobile number or password");
      } else {
        localStorage.setItem("login-data", JSON.stringify(data.user));
        window.location.href = "./index.html";
      }
    } catch (e) {
      console.log(e);
    }
  }
</script>
